server.port=8082

logging.level.org.springframework=INFO
logging.level.com.client.novae=INFO
logging.level.root=ERROR

spring.jackson.time-zone=America/Bogota

#url.service.novae=http://localhost:8081/api/creditCard
url.service.novae=http://appTestNovae:8081/api/creditCard